ÀÄEsclavo
   ÃÄMAIN  1/357  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/62  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/12  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/12  Ram=1
   ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@FLT  0/65  Ram=10
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_667FPFPF  1/235  Ram=13
   ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ÃÄ@FTOSD  0/31  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_667FPFPF  1/235  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_L32D_667FPFPF  1/235  Ram=13
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÀÄlcd_putc  0/44  Ram=1
   ³     ÀÄ*
   ÀÄssp_isr  0/352  Ram=9
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_D_9600_62_63  (Inline)  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄ@goto7119  0/27  Ram=0
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÀÄ@PRINTF_L32D_9600_62_63FPFPF  0/199  Ram=13
         ÀÄ*
