004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
013     SSPBUF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D pot
02E-031 voltajeTecleado
032-035 voltajeSeteado
036-039 voltajeMedido
03A-03C voltajeArray
03D     contador
03E     aux
03F     ventilador
040     @TRIS_C
041-044 @FLT.P1
041     lcd_init.i
041-044 @PRINTF_L32D_667FPFPF.P1
041     MAIN.@SCRATCH1
042-045 lcd_init.LCD_INIT_STRING
042     MAIN.@SCRATCH2
043     MAIN.@SCRATCH3
044     MAIN.@SCRATCH4
045     @PRINTF_L32D_667FPFPF.P1
045-048 @FLT.P2
045-048 @DIVFF.P3
046     lcd_init.@SCRATCH1
046     @PRINTF_L32D_667FPFPF.@SCRATCH1
047     @PRINTF_L32D_667FPFPF.@SCRATCH2
048     @PRINTF_L32D_667FPFPF.@SCRATCH3
049-04C @DIVFF.P1
049     @FLT.@SCRATCH1
049     @PRINTF_L32D_667FPFPF.@SCRATCH4
04A     @FLT.@SCRATCH2
04A     @PRINTF_L32D_667FPFPF.@SCRATCH5
04B     @PRINTF_L32D_667FPFPF.@SCRATCH6
04C     @PRINTF_L32D_667FPFPF.@SCRATCH7
04D     @DIVFF.@SCRATCH1
04D     @PRINTF_L32D_667FPFPF.@SCRATCH8
04E     lcd_putc.c
04E     @DIVFF.@SCRATCH2
04F     @delay_ms1.P1
04F     lcd_gotoxy.x
04F     @DIVFF.@SCRATCH3
050     lcd_gotoxy.y
050     @DIVFF.@SCRATCH4
051     lcd_gotoxy.address
051     @DIVFF.@SCRATCH5
052     lcd_gotoxy.@SCRATCH1
052     @DIVFF.@SCRATCH6
053     lcd_send_byte.address
054     lcd_send_byte.n
055     lcd_read_byte.low
055     lcd_send_byte.@SCRATCH1
056     lcd_send_nibble.n
056     lcd_read_byte.high
057     lcd_read_byte.@SCRATCH1
05B     ssp_isr.comando
05C     @PSTRINGCN7_9600_62_63.P1
05C     @PRINTF_D_9600_62_63.P2
05C-05F @PRINTF_L32D_9600_62_63FPFPF.P3
05C     ssp_isr.@SCRATCH1
05D     @PRINTF_D_9600_62_63.P1
05D     ssp_isr.@SCRATCH2
05D     @PSTRINGCN7_9600_62_63.@SCRATCH1
05E     ssp_isr.@SCRATCH3
05E     @PSTRINGCN7_9600_62_63.@SCRATCH2
05E     @PRINTF_D_9600_62_63.@SCRATCH1
05F     ssp_isr.@SCRATCH4
05F     @PSTRINGCN7_9600_62_63.@SCRATCH3
05F     @PRINTF_D_9600_62_63.@SCRATCH2
060     @PRINTF_L32D_9600_62_63FPFPF.P1
060     ssp_isr.@SCRATCH5
060     @PSTRINGCN7_9600_62_63.@SCRATCH4
060     @PRINTF_D_9600_62_63.@SCRATCH3
061     ssp_isr.@SCRATCH6
061     @PRINTF_D_9600_62_63.@SCRATCH4
061     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
062     @DIV88.P1
062     ssp_isr.@SCRATCH7
062     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
063     @DIV88.P1
063     ssp_isr.@SCRATCH8
063     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
064-067 @ADDFF.P1
064-065 @ITOF.P2
064     @DIV88.@SCRATCH1
064     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
065     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
066     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
067     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
068-06B @ADDFF.P1
068     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
069-06C @DIV3232.P1
069-06C @FTOSD.P2
069-06C @MULFF.P3
06C     @ADDFF.@SCRATCH1
06D-070 @DIV3232.P1
06D-070 @MULFF.P2
06D     @ADDFF.@SCRATCH2
06D     @FTOSD.@SCRATCH1
06E     @ADDFF.@SCRATCH3
06F     @ADDFF.@SCRATCH4
070     @ADDFF.@SCRATCH5
071     @MULFF.@SCRATCH1
071     @ADDFF.@SCRATCH6
071     @DIV3232.@SCRATCH1
072     @MULFF.@SCRATCH2
072     @ADDFF.@SCRATCH7
072     @DIV3232.@SCRATCH2
073     @MULFF.@SCRATCH3
073     @ADDFF.@SCRATCH8
073     @DIV3232.@SCRATCH3
074     @MULFF.@SCRATCH4
074     @DIV3232.@SCRATCH4
075     @MULFF.@SCRATCH5
075     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @PSTRINGCN7_9600_62_63
0000AA  @DIV88
0000BF  @ITOF
0000DC  @MULFF
000151  @ADDFF
000292  @FTOSD
0002B1  @DIV3232
000300  @PRINTF_L32D_9600_62_63FPFPF
0003C7  ssp_isr
0003D5  @PRINTF_D_9600_62_63
000527  @goto7119
000542  @const688.call
000546  @const707.call
000554  @const716.call
000562  @const717.call
00056F  @delay_ms1
000584  lcd_send_nibble
000590  lcd_read_nibble
000596  lcd_send_byte
00059C  lcd_read_byte
0005D6  lcd_init
000614  @DIVFF
0006E0  @FLT
000721  lcd_gotoxy
000733  lcd_putc
000800  @PRINTF_L32D_667FPFPF
0008EB  MAIN
0008EB  @cinit1
00090E  @cinit2

Project Directory:
    C:\Users\Brando Sanchez\Documents\CCS C Projects\Ejemplo\Esclavo\

Project Files:
    Esclavo.c                                               [23-Oct-19 18:45  CRC=AE5C107B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [06-Mar-19 14:26  CRC=5556804F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c [22-Feb-16 09:05  CRC=D1A6378A]

Source signature=A6FEFFDE
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=086C

Units:
    Esclavo (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Esclavo.xsym
    Errors:      Esclavo.err
    Ext Symbols: Esclavo.esym
    INHX8:       Esclavo.hex
    Symbols:     Esclavo.sym
    List:        Esclavo.lst
    Debug/COFF:  Esclavo.cof
    Project:     Esclavo.ccspjt
    Call Tree:   Esclavo.tre
    Statistics:  Esclavo.STA
