004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026     @TRIS_C
027-028 @sprintf_string
029     MAIN.aux
02A-02C MAIN.voltaje
02D     MAIN.prueba
02E     MAIN.cont
02F     MAIN.resultado
030     MAIN.c
031     @PSTRINGCN7_9600_62_63.P1
031     kbd_getc.kchar
031     @PSTRINGC7_9600_62_63.@SCRATCH1
032     kbd_getc.row
032     @PSTRINGC7_9600_62_63.@SCRATCH2
032     @PSTRINGCN7_9600_62_63.@SCRATCH1
033     @MUL88.P1
033     kbd_getc.@SCRATCH1
033     @PSTRINGC7_9600_62_63.@SCRATCH3
033     @PSTRINGCN7_9600_62_63.@SCRATCH2
034     @MUL88.P1
034     @PSTRINGC7_9600_62_63.@SCRATCH4
034     @PSTRINGCN7_9600_62_63.@SCRATCH3
035     @PSTRINGCN7_9600_62_63.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const759.call
000031  @const764.call
000038  kbd_init
00003B  @PSTRINGC7_9600_62_63
000095  kbd_getc
0000E5  @MUL88
00011F  @PSTRINGCN7_9600_62_63
00017A  @cinit1
00017A  MAIN
000190  @cinit2

Project Directory:
    C:\Users\Brando Sanchez\Documents\CCS C Projects\Ejemplo\Maestro\

Project Files:
    Maestro.c                                               [22-Oct-19 18:55  CRC=AFD16989]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [06-Mar-19 14:26  CRC=5556804F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\kbd.c [25-May-15 21:33  CRC=7C81F56B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [30-Jan-19 11:26  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]

Source signature=782B4678
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2661

Units:
    Maestro (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Maestro.xsym
    Errors:      Maestro.err
    Ext Symbols: Maestro.esym
    INHX8:       Maestro.hex
    Symbols:     Maestro.sym
    List:        Maestro.lst
    Debug/COFF:  Maestro.cof
    Project:     Maestro.ccspjt
    Call Tree:   Maestro.tre
    Statistics:  Maestro.STA
